body {
  font-family: Arial, sans-serif;
  background: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 400px;
  width: 100%;
}

h1 {
  color: #025;
  font-size: 22px;
}

input, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

button {
  background: #006400;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #228B22;
}